# Configuração do Servidor
server.port=8080

# Configuração do DataSource para PostgreSQL (usando variáveis de ambiente)
# A URL base vem da variável de ambiente, e adicionamos os parâmetros aqui
spring.datasource.url=${DB_URL}?prepareThreshold=0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update

# Configuração do JWT (JSON Web Token)
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Otimização do Pool de Conexões HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000